<footer class="w-100 py-4 flex-shrink-0 footer">
    <div class="container py-4">
        <div class="row gy-4 gx-5">
            <div class="col-lg-5 col-md-6">
                <h5 class="h2 text-white">Syntax Games.<i class="bi bi-music-player musicbtn"></i></h5>
                <p class="small text-muted">Engagé à créer des expériences de jeu attrayantes et favorables aux consommateurs, sans de DRM intrusifs et de monétisation prédatrice.</p>
                <p class="small text-muted mb-0">&copy;2022 Syntax Games. Tous droits réservés.</p>
            </div>
            <div class="col-lg-2 col-md-6">
                <h5 class="text-white mb-3">Liens directs</h5>
                <ul class="list-unstyled text-muted">
                    <li><a href="careers-fr.html">Profession</a></li>
                    <li><a href="about-fr.html">À propos</a></li>
                    <li><a href="games/jeux1.html">Ascii's Quest</a></li>
                    <li><a href="games/jeux2.html">Monster Hunter</a></li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-6">
                <div class="text-center">
                    <img src="images/SyntaxGames-logos_white_banner.png" alt="logo-white-footer" style="width:20rem;"
                        class="img-fluid">
                </div>
                <div class="social">
                    <i class="bi bi-facebook icon"></i>
                    <i class="bi bi-twitter icon"></i>
                    <i class="bi bi-google icon"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="/js/sound.js"></script>